<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Image from JSON</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .image-container p {
            margin: 0;
            padding: 0.5rem;
            font-size: 1.5vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <p>2P</p>
        <img id="image2" src=""/>
    </div>
    <div class="image-container">
        <p>4P</p>
        <img id="image4" src=""/>
    </div>
    <div class="image-container">
        <p>6P</p>
        <img id="image6" src=""/>
    </div>
    <div class="image-container">
        <p>8P</p>
        <img id="image8" src=""/>
    </div>

    <script>
        // Function to fetch JSON data and display as images
        async function fetchAndDisplayImages() {
            const imageUrl = 'https://eu-west-1.aws.data.mongodb-api.com/app/application-0-hsqrn/endpoint/http';
            
            try {
                const response = await fetch(imageUrl);
                const jsonData = await response.json();
                
                // Update images with data from jsonData
                for (let i = 0; i < 4; i++) {
                    const imageData = jsonData[i].imageData;
                    document.getElementById('image' + (2 * (i + 1))).src = 'data:image/png;base64,' + imageData;
                }
            } catch (error) {
                console.error('Error fetching or displaying the images:', error);
            }
        }

        // Call the function when the page loads and set it to auto-refresh every 3 seconds
        fetchAndDisplayImages();
        setInterval(fetchAndDisplayImages, 3000);
    </script>
</body>
</html>
